* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

body{
    height: 100%;
    font-family: Montserrat, sans-serif !important;
    width: 100vw;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    /* background: linear-gradient(to bottom, #3524a0, #6b2da0); */
}


/*                     NAV            (masla over here)      */

#navbar{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:    'logo logo logo c1 c1 c1'
                            'c2 c2 c2 c2 c2 c3';
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    transition: 0.5s;
}
    #navbar.black{
        background-color: white;
        /* padding: 1em; */
    }
    #navbar.black #logodiv img{
        height: 5vw;
    }
    #navbar.black #menu ul li a{
        font-size: 16px;
        color: black;
    }
    #navbar.black .fa-bars{
        color: black;
    }
    .nav-colored{
        background-color: white;
        transition: background-color 1s linear;
    }
    
    .nav-transparent{
        background-color: transparent;
        transition: background-color 1s linear;
    }
    .drop-shadow{
        -webkit-box-shadow: 0px 1px 21px 2px rgba(194,179,194,1);
        -moz-box-shadow: 0px 1px 21px 2px rgba(194,179,194,1);
        box-shadow: 0px 1px 21px 2px rgba(194,179,194,1);
    }
#logodiv{
    display: grid;
    grid-area: logo;
    place-content: center left;
}
    #logodiv img{
        height: 7vw;
        padding: 0 0 0 2em;
        transition: 0.5s;
    }
#menu{
    display: grid;
    grid-area: c1;
    place-content: center right;
}
    #menu ul{
        display: flex;
        padding: 0 2em 0 0;
        margin: 0;
    }
        #menu ul li{
            list-style: none;
            padding: 0 1em;
        }
            #menu ul li a {
                margin: 0;
                font-family: Arial;
                text-decoration: none;
                color: black;
                font-size: 20px;
                transition: 0.5s;
            }
#hamburger{
    display: none;
}

.fa-user{
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

#navbar.black .fa-user{
    font-size: 16px;
}

.cool-link::after{
    content:'';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s;
}

.cool-link:hover::after{
    width: 100%;
    transition: width 0.3s;

}

/*      DROPDOWN     */
.sign-in{
    background-color: #EDC9AF;
    transition: 0.5s;
    visibility: hidden;
    position: fixed;
    right: 0%;
    top: 7vw;

    /*position: sticky;*/
}
.sign-in.scrolling{
    top:5vw;
}
.sign-in a{
    text-decoration: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: center;
    /*width: fit-content;*/

}

.sign-in ul{
    padding: 0;
    margin: 0;
    width: max-content;
}
.sign-in li{
    list-style: none;
    /*width: fit-content;*/

}

.sign-in a:hover{
    background-color: #000;
    color: white;
    transition: background-color 1s;
}

.fa-user:hover  {
    color: aliceblue;
}

#doosra{
    display: none;
}


#main-content{
    padding-top: 7vw;
}
/*           CATEGORY DIV                  */

#cat {
    /* background-color: brown; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0em 0em 1em 7em;
    text-align: center;
    /*border-bottom: 2px solid black;*/
    width: 90vw;
    top: 100vh;
}

#cat li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

li{
    list-style: none;
}

#line {
    background-color: black;
    width: 80vw;
    height: 1px;
    margin-left: 10vw;
}

/*                 IMAGES DIV               */

#ima {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 1em 0;
    /*border: 2px solid green;*/
}

#ima p{
    /*background-color: deeppink;*/
    text-align: center;
    font-size: 19px;
}

#images {
    /*background-color: whitesmoke;*/
    /*border: 2px solid orange;*/
    padding: 0 10em;
    width: 100vw;
}

#ima li{
    display: grid;
    /*border: 2px solid #3b5998;*/
}

#ima li img {
    width: 100%;
    height: auto;
    place-self: center;
    /*border: 2px solid darkred;*/



}
#ima a{
    /*border: 2px solid black;*/
    /*background-color: orange;*/
    place-self: center;
    width: 80%;
}

/*         HOVER EFFECT FOR IMAGES     */

.cool-link1::after{
    content:'';
    display: block;
    width: 0%;
    border-bottom: 2px solid black;
    transition: width 0.3s;

}

.cool-link1:hover::after{
    border-bottom: 2px solid black;
    width: 100%;
}
.cool-link1::before{
    content:'';
    display: block;
    width: 0%;
    border-bottom: 2px solid black;
    transition: width 0.3s;

}

.cool-link1:hover::before{
    border-bottom: 2px solid black;
    width: 100%;
}




/*         the image at the end           */
#abaya-image{
    display: grid;
    grid-template-rows: auto ;
    padding: 1em 0;
}

#abaya-image img{
    width: 100%;
    height: 50vh;
    display: block;
}



    /*            FOOTER                */




    #footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        background-color: white;
        padding: 2em;

    }

    #footer-container h3{
        text-align: center ;
    }

    #about{
        padding-right: 1em ;
    }

#contact {
    padding-left: 2em;
}


.footer-bottom{
    display: grid;
    grid-template-rows: 20px;
    background-color: #EDC9AF;
    text-align: center;
}


    .fa-envelope{
        font-size: 20px;
    }

    .fa-map-marker-alt{
        font-size: 20px;
    }


    .fa-phone{
        font-size: 20px;
    }

    .fa-globe{
        font-size: 20px;
    }

    .fa-youtube{
        color: red;
        font-size: 50px;
    }

    .fa-facebook{
        color: #3b5998;
        font-size: 50px;
    }

    .fa-twitter-square {
        color: #00acee;
        font-size: 50px;
    }